// Normally mainpage styles
=lite
	font-family: 'Roboto', sans-serif
	font-weight: 300 
=rob
	font-family: 'Roboto', sans-serif
	font-weight: 400 
=cond
	font-family: 'Roboto Condensed', sans-serif
	
body
	+rob
	background: #F1F1F1 
	font-size: 11px
	line-height: 1.3  
%in
	max-width: 980px 
	margin: 0 auto 


.langs
	height: 46px 
	line-height: 46px
	text-align: center
	+cond
	font-size: 14px  
	color: #969696
	background: #232323 
	ul
		list-style: none
		li
			display: inline-block
		a
			color: #969696
			text-decoration: none
			margin: 0 12px  
			&.is-active,&:hover
				color: #fff 
.choice
	height: 530px
	margin-bottom: 20px
	border-bottom: 4px solid #232323
	position: relative
	overflow: hidden
	.choice__sep
		position: absolute
		bottom: 0
		top: 0
		left: 50%
		margin-left: -2px    
		width: 4px 
		background: #232323 
	.choice__flagru
		position: absolute
		right: 0
		width: 50%
		right: 0
		top: 0
		bottom: 0
		background: url(../img/ru.jpg) no-repeat 0 0
		+cover    
	.choice__flageu
		position: absolute
		width: 50%
		left: 0
		top: 0
		bottom: 0
		background: url(../img/eu.jpg) no-repeat 0 0
		+cover
	.choice__question
		width: 714px 
		left: 50%
		text-align: center 
		background: rgba(#000, .6) 
		position: absolute
		margin-left: -357px 
		top: 87px 
		color: #fff
		padding: 20px 0 
		+cond
		font-size: 47px  
		+transition(all .3s linear)
		z-index: 12 
		span
			font-size: 100px 
			line-height: 1 
		.choice__questionline1,.choice__questionline2
			margin: 0 230px 
			margin: 0 180px 
		.choice__questionline1
			text-align: left
		.choice__questionline2
			text-align: right
	&.is-results
		.choice__question
			top: -500px 
.choice__eu,.choice__ru
	position: absolute
	bottom: 100px 
	left: 50%
	width: 357px  
	background: rgba(#000, .6) 
	text-align: center
	color: #FFFFFF
	text-transform: uppercase
	+cond
	height: 88px  
	line-height: 88px
	font-size: 47px 
	cursor: pointer
	z-index: 10 
	+transition(all .3s linear)
	
	&:hover
		background: rgba(#000, .9) 
		.checkbox
			margin-right:  13px
			+s(checkbox1)
	.is-results &
		bottom: -100px 
		opacity: 0 
.choice__eu
	left: auto
	right: 50% 
.checkbox
	display: inline-block
	+s(checkbox)
	vertical-align: middle
	margin-right: 20px 
	position: relative
	top: -5px 
	&.is-checked
		+s(checkbox1)
		margin-right: 13px 
.comments
	.comments__in
		+clr
		@extend %in
		padding-bottom: 30px
	.comments__left
		width: 49%
		float: left
		// border: 1px solid red 
		// min-height: 20px 
	.comments__right
		width: 49%
		float: right 
		// border: 1px solid red
		// min-height: 20px
	.comments__left,.comments__right
		+max-screen(700)
			float: none
			width: auto
			margin: 10px 30px  
.footer
	border-top: 4px solid #E5E5E5
	.footer__in
		@extend %in
		font-size: 11px 
		padding: 18px 0 
	a
		color: #222222
		text-decoration: none 
	.footer__left
		float: left
		width: 40% 
	.footer__right
		float: right
		width: 40% 
		text-align: right


.results
	opacity: 0
	width: 714px 
	position: absolute
	top: 87px 
	left: 50%
	margin-left: -357px  
	color: #fff 
	background: rgba(#000, .6) 
	+transition(all .4s linear)
	overflow: hidden
	.is-results &
		opacity: 1
		z-index: 2
	.results__eu,.results__ru
		width: 50%
		float: left 
	.results__col
		text-align: center
		color: #fff
		+cond
		float: left
		width: 50% 
		padding: 40px 0 
	.results__title
		font-size: 47px 
		text-transform: uppercase
	.results__value
		font-size: 100px 
		margin: 30px 0
		line-height: 1  
		+lite 
	.results__vs
		top: 50%
		left: 50%
		width: 100px
		margin-left: -50px
		margin-top: -.5em 
		text-align: center
		font-size: 25px     
		color: #fff 
		position: absolute
	.results__table
		width: 130px 
		margin: 0 auto
		border-spacing: 0
		border-collapse: collapse
		+rob 
		th,td
			font-size: 12px 
		th
			text-align: right
			font-weight: normal
		td
			padding: 3px 
			color: #fff 
			text-align: left
			padding-left: 3px 
	.results__dots
		position: absolute
		left: 50%
		height: 100%
		bottom: 0
		top: 0
		+s(dots)    
		
